# personal-management-wallet

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/personal/management/wallet/: WalletApplication.java
src/main/java/personal/management/wallet/adapter/: CreditCardFlagAdapter.java  PersonAdapter.java
src/main/java/personal/management/wallet/config/: SwaggerConfig.java
src/main/java/personal/management/wallet/controller/: CreditCardFlagController.java  PersonController.java
src/main/java/personal/management/wallet/endpoint/: CreditCardFlagEndpoint.java
src/main/java/personal/management/wallet/model/entity/: Bank.java  BankDealMethod.java  CreditCardDealMethod.java  CreditCardFlag.java  DealMethod.java  Person.java
src/main/java/personal/management/wallet/model/repository/: BankDealMethodRepository.java  BankMongoRepository.java  BankRepository.java  CreditCardDealMethodRepository.java  CreditCardFlagRepository.java  DealMethodMongoRepository.java  DealMethodRepository.java  PersonRepository.java
src/main/java/personal/management/wallet/rest/: BankDealMethodRestRepository.java  BankRestRepository.java  CreditCardDealMethodRestRepository.java  DealMethodRestRepository.java  PersonRestRepository.java
src/main/java/personal/management/wallet/service/: CreditCardFlagService.java  PersonService.java
src/main/java/personal/management/wallet/service/impl/: CreditCardFlagServiceImpl.java  PersonServiceImpl.java
src/main/java/personal/management/wallet/vo/request/: PersonRequestVo.java
src/main/java/personal/management/wallet/vo/response/: CreditCardFlagResponseVo.java  PersonResponseVo.java
src/main/resources/: application-local.yml
src/test/java/personal/management/wallet/: WalletApplicationTests.java
src/test/java/personal/management/wallet/model/repository/: CreditCardFlagRepositoryTest.java
src/test/resource/fixtures/: credit-card-flag-fixture.json
